<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>React - CSSSR Linting</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="base_modern_js.html"><strong aria-hidden="true">1.</strong> Base modern JS</a></li><li class="chapter-item expanded "><a href="react.html" class="active"><strong aria-hidden="true">2.</strong> React</a></li><li class="chapter-item expanded "><a href="node_js.html"><strong aria-hidden="true">3.</strong> Node JS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">CSSSR Linting</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="react"><a class="header" href="#react">React</a></h1>
<h2 id="syntactic-rules"><a class="header" href="#syntactic-rules">Syntactic rules</a></h2>
<h3 id="principles"><a class="header" href="#principles">Principles</a></h3>
<ol>
<li>Making JSX is more compact. JSX is similar to HTML and tend to extend by width. We use rules which help make our markup narrower. Related rules: <code>react/self-closing-comp</code>, <code>react/jsx-closing-tag-location</code>, <code>react/jsx-closing-bracket-location</code>, <code>react/jsx-first-prop-new-line</code>, <code>react/jsx-fragments</code>, <code>react/jsx-max-props-per-line</code>, <code>react/jsx-one-expression-per-line</code></li>
<li>Minimization the count of symbols and their kinds. JSX(as HTML too) has very noisy syntax. We try to omit unnecessary and optional symbols and prefer to use more compact syntax. When we need to use some decorative symbols, we prefer use to more consistent syntax. Related rules: <code>react/jsx-curly-brace-presence</code>, <code>react/jsx-curly-newline</code>, <code>react/jsx-curly-spacing</code>, <code>react/jsx-equals-spacing</code>, <code>react/jsx-indent</code>, <code>react/jsx-indent-props</code>, <code>react/jsx-no-useless-fragment</code>, <code>react/jsx-tag-spacing</code>. We don't use: <code>react/jsx-wrap-multilines</code></li>
<li>We don't fix decoration and view of jsx code. We don't force to use specific form of syntax, which can limit of programmist's abilities for express of nuances of meaning. We don't use: <code>react/jsx-sort-props</code>, <code>react/function-component-definition</code>, <code>react/jsx-newline</code>
<a href="https://github.com/CSSSR/csssr-base-lint/blob/master/eslint/react.js#L4-L10">[~]</a></li>
</ol>
<h2 id="semantic-rules"><a class="header" href="#semantic-rules">Semantic rules</a></h2>
<h3 id="principles-1"><a class="header" href="#principles-1">Principles</a></h3>
<ol>
<li>Explicit declaration React semantics rules. React and JSX have many specific semantic rules, the violation of which leads to error. For example react hooks, lifecycle, component declarations have many implicit rules which has no meaning in Vanilla JS context. But if this rules is breaked, react will works incorrectly. Because JS interpreter(and base linting rules for JS) doesn't know anything about <code>state</code>, <code>props</code>, <code>lifecycle</code>, <code>hooks</code> and so on. We declare this rules in linting and help base lint rules(as &quot;no-unused-vars&quot;) works with React syntax/semantics. Related rules: <code>react-hooks/rules-of-hooks</code>, <code>react/display-name</code>, <code>react/no-access-state-in-setstate</code>, <code>react/no-did-mount-set-state</code>, <code>react/no-did-update-set-state</code>, <code>react/no-direct-mutation-state</code>, <code>react/no-is-mounted</code>, <code> react/no-this-in-sfc</code>, <code>react/no-typos</code>, <code>react/no-redundant-should-component-update</code>, <code>react/no-unescaped-entities</code>, <code>react/no-unused-state</code>, <code>react/no-will-update-set-state</code>, <code>react/react-in-jsx-scope</code>, <code>react/require-render-return</code>, <code>react/void-dom-elements-no-children</code>,  <code>react/jsx-no-duplicate-props</code>, <code>react/jsx-no-comment-textnodes</code>, <code>react/jsx-no-constructed-context-values</code>, <code>react/jsx-no-undef</code>, <code>react/jsx-uses-react</code>, <code>react/jsx-uses-vars</code>, <code>react/no-unknown-property</code></li>
<li>Prevent usage of constructions which break a11y or web-security. We use <code>jsx-a11y/strict</code>, <code>plugin:no-unsanitized/DOM</code> and next rules: <code>react/no-danger</code>, <code>react/no-danger-with-children</code>, , <code>react/jsx-no-target-blank</code>, <code>react/style-prop-object</code>, <code>jsx-no-script-url</code></li>
<li>Prevent usage deprecate or unconvential API. Related rules: <code>react/no-children-prop</code>, <code>react/no-deprecated</code>,  <code>react/no-find-dom-node</code>, <code>react/no-render-return-value</code>, <code>react/no-string-refs</code>, <code>react/no-unsafe</code>, <code>react/prefer-es6-class</code></li>
<li>Optimization react perfomance. React perfomance rely on change detection references of props of components. To make it work, we should avoid several constructions which leads to the generation new refs. Also we should use correct key for list. Related rules: <code>react/prefer-stateless-function</code>, <code>react/jsx-key</code>, <code>react/jsx-no-bind</code>, <code>react/no-array-index-key</code>, <code>react-perf/jsx-no-new-object-as-prop</code>, <code>react-perf/jsx-no-new-array-as-prop</code>, <code>react-perf/jsx-no-jsx-as-prop</code>, <code>react-redux/mapStateToProps-prefer-hoisted</code>, <code>react-hooks/exhaustive-deps</code></li>
<li>Forcing to use <code>prop-types</code>. We prefer to use <code>props-types</code> because it is standardized way for declaration component API. Related rules: <code>react/default-props-match-prop-types</code>, <code>react/forbid-foreign-prop-types</code>, <code>react/forbid-prop-types</code>, <code>react/prop-types</code></li>
<li>Don't specificate naming for react props. React code has typical props templates(for example: handlers, boolean flags etc). But we doesn't fixing naming convetion for its, because naming convention must be project-specific. We don't use next rules: <code>react/jsx-pascal-case</code>, <code>react/boolean-prop-naming</code>, <code>react/forbid-component-props</code>, <code>react/forbid-dom-props</code>, <code>react/forbid-elements</code>, <code>react/jsx-handler-names</code></li>
<li>Not fixing convention about structure of components and project. All this conventions must be project-specific and define by programmers from concrete project. We don't use next rules: <code>react/state-in-constructor</code>, <code>react/static-property-placement</code>, <code>react/no-multi-comp</code>, <code>react-redux/prefer-separate-component-file</code>, <code>react/sort-comp</code>, <code>react/sort-prop-types</code>, <code>react/jsx-sort-default-props</code>, <code>react/jsx-filename-extension</code>, <code>react/jsx-props-no-spreading</code>, <code>react/jsx-max-depth</code>, <code>react/no-set-state</code>
<a href="https://github.com/CSSSR/csssr-base-lint/blob/master/eslint/react.js#L14-L23">[~]</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="base_modern_js.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="node_js.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="base_modern_js.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="node_js.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
